

\Title        {An Experimental Evaluation of Hybrid Querying on Vectors}

\Author       {Jiaxu Zhu\sep Jiayu Yuan\sep Kaiwen Yang\sep Xiaobao Chen\sep Shihuan Yu\sep Hongchang Lv\sep Yan Li\sep Bolong Zheng}

\Copyright    {Copyright \copyright\ 2025 Jiaxu Zhu et al.}

\Keywords     {Hybrid Querying\sep Approximate Nearest Neighbor Search\sep Vector Databases\sep Attribute Filtering\sep Range Filtering}

\Subject      {Recent studies demonstrate the significant practical value of hybrid queries, which integrate vector search with structured filters (e.g., attribute and range filtering) for refined retrieval.
 However, current evaluations lack unified benchmarking standards and systematic assessment methodologies. Existing studies either fail to cover mainstream algorithms or omit systematic comparisons or in-depth analysis on different methods. To address this issue, we design a comprehensive evaluation framework for hybrid queries. Our study introduces 15 hybrid query algorithms and systematically classifies them based on multiple dimensions, such as index organization and filtering strategy, providing a reference for the categorization of hybrid queries.
 In the experiments, we construct standardized attribute and range sets for attribute filtering and range filtering, respectively, enabling a unified comparison of algorithms in terms of index construction efficiency and query performance. Furthermore, we evaluate the robustness of the algorithms across multiple dimensions, including data distributions, platforms, and scalability on a 100-million-scale dataset.
 Additionally, we conduct an in-depth analysis of the experimental results based on the underlying principles of algorithms. Extensive experimental results reveal the strengths and weaknesses of each algorithm. Based on the findings, we develop a set of practical guidelines for algorithm selection, offering reliable references for different application scenarios. Furthermore, we identify potential directions for improvement to address the current limitations of these algorithms.}
